<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
     <header class="zagolovok">
        <span class="zzz">GAWE</span>
        <span class="zzz">Home</span>
        <span class="zzz">Benefits</span>
        <span class="zzz">Categories</span>
        <span class="zzz">Pricing</span>
        <span class="zzz">Stories</span>
    </header>

    <div class="myPic">
        <img src="Ellipse 2.png">
    </div>

    <div class="card1">
        <img src="Ellipse 11.png">
        <h6>Diana Mudo</h6>
        <span>Game developer</span>
    </div>




    </div>

    <p>привет1</p>
    <p>привет2</p>
<hr>
    <span>привет1</span>
    <span>привет2</span>
    
</body>
</html>